.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 244px 244px;
    gap: 32px;
    padding: 46px 15px 0;

    .photo {
        position: relative;
        border-radius: 8px;
        overflow: hidden;

        img {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 216px;
            margin-bottom: 8px;
            border-radius: 8px;
            object-fit: cover;
            transition: 0.3s;
            cursor: pointer;
            background-image: url('./../../images/loader.gif');
            background-repeat: no-repeat;
            background-position: 50%;

            &:hover {
                top: -5%;
                left: -5%;
                width: 110%;
            }
        }
    }
}

@media (max-width: 700px) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 244px 244px 244px;
    }
}

@media (max-width: 500px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 244px);
    }
}